<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            font-family: 'Open sans', sans-serif;
            background: -webkit-linear-gradient(to left, rgb(231, 222, 222), rgb(233, 227, 227));
            background: linear-gradient(to left, #0e0e0d, #f4f0f0);
            color: black;
        }

        div {
            padding: 5vw 8vw 0 8vw;
            text-align: center;
        }

        div p {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 1rem;
            margin-top: 50px;

        }
        div p {
            float: left;
            margin: 10px;
            background-color: white;
            border-radius: 15px;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <div>
        <h1>PROJECT</h1>
        <p>
            This project is based on the css, javascript and html<br>
            It revolves around an revolutionary idea based on free education.<br><BR><BR><BR>
            SCHOOL STORY ,a brand name that evokes the nostalgia and memories of one's school days. The idea behind the
            name SchoolStory is to capture the essence of a school's history and culture through its stories,
            experiences, and achievements.

            The inspiration for the name SchoolStory comes from the founders' own experiences growing up and attending
            school. They realized that there were countless stories and memories that made their time in school special
            and unique. These stories often revolved around the people, places, and events that shaped their educational
            journey.

            The founders wanted to create a brand that would help others relive their own school days and create new
            memories for the future. They envisioned a brand that would offer products and services that would bring
            back the joy and excitement of going to school, whether it be through clothing, accessories, or other
            merchandise.

            The name SchoolStory was chosen because it perfectly captures the concept of bringing together the stories
            and experiences of different schools and individuals into one brand. It also implies that there are endless
            stories to be told, and that the brand will continue to grow and evolve as more people share their own
            unique stories and memories.

            Overall, SchoolStory is a brand name that celebrates the power of storytelling and the memories that make
            our lives special. It is a name that represents the shared experiences and bonds that we create through our
            educational journeys.
        </p>
        <BR><BR><BR>
        <br>
        <a href="main.html">LINK FOR PROJECT</a>
        <h1>MADE BY-<br>
            NAMAN OMAR<br>
            2022BCD0049<br>
        </h1>
    </div>
</body>

</html>